{
  "name": "@ai-monitor/gateway",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-monitor/contracts": "0.0.1"
  }
}
